<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="h1h-0p-LDd">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--1.1-->
        <scene sceneID="BxG-mD-qO1">
            <objects>
                <tableViewController id="2sX-9E-qn0" userLabel="1.1" customClass="TopicsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="NxH-Zm-xL8">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.92374064757798802" green="0.92374064757798802" blue="0.92374064757798802" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" searchBarStyle="prominent" placeholder="search for topic" id="jol-tV-1AN">
                            <rect key="frame" x="0.0" y="0.0" width="428" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.92374064759999996" green="0.92374064759999996" blue="0.92374064759999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="barTintColor" red="0.92374064759999996" green="0.92374064759999996" blue="0.92374064759999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="topicCell" rowHeight="70" id="54h-rM-zMz" customClass="TopicCell" customModule="ObjcEducationDiary" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="428" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="54h-rM-zMz" id="tWG-Ke-rIa">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="UZT-ek-GEp">
                                            <rect key="frame" x="20" y="10" width="298" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TItle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="cfk-eH-xvU">
                                                    <rect key="frame" x="0.0" y="0.0" width="298" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ha-B7-vot">
                                                    <rect key="frame" x="0.0" y="25" width="298" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due in 5 days or 7888" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="SDk-PG-o88">
                                            <rect key="frame" x="338" y="16" width="50" height="38"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="dlQ-4m-Qr9"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.92374064757798802" green="0.92374064757798802" blue="0.92374064757798802" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="UZT-ek-GEp" firstAttribute="leading" secondItem="tWG-Ke-rIa" secondAttribute="leading" constant="20" id="5eo-vr-NzZ"/>
                                        <constraint firstItem="UZT-ek-GEp" firstAttribute="top" secondItem="tWG-Ke-rIa" secondAttribute="top" constant="10" id="Hvj-N3-TRS"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="SDk-PG-o88" secondAttribute="trailing" constant="20" id="KSQ-L5-OJH"/>
                                        <constraint firstAttribute="bottom" secondItem="UZT-ek-GEp" secondAttribute="bottom" constant="10" id="Zqq-KK-ZiI"/>
                                        <constraint firstItem="SDk-PG-o88" firstAttribute="leading" secondItem="UZT-ek-GEp" secondAttribute="trailing" constant="20" id="a7M-na-0jQ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="SDk-PG-o88" secondAttribute="bottom" constant="5" id="kde-Ap-6Rs"/>
                                        <constraint firstItem="SDk-PG-o88" firstAttribute="top" secondItem="tWG-Ke-rIa" secondAttribute="topMargin" constant="5" id="pgL-LM-7jH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dueDateTextLabel" destination="SDk-PG-o88" id="qZi-6L-qUA"/>
                                    <outlet property="statusTextLabel" destination="0Ha-B7-vot" id="3Nv-ce-Qcb"/>
                                    <outlet property="titleTextLabel" destination="cfk-eH-xvU" id="YTj-nl-ya1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2sX-9E-qn0" id="mUp-2x-gNn"/>
                            <outlet property="delegate" destination="2sX-9E-qn0" id="8gN-tM-AMJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Topics" id="Ld3-f3-0Oz">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="d9U-1b-cSr">
                            <color key="tintColor" red="0.80648976559999996" green="0.7222248912" blue="0.56821578740000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="vCd-P1-DoK" kind="show" id="9C8-L7-auI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Wtk-5l-zC7" kind="show" identifier="TopicDetails" id="4TS-vk-w1p"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V0D-VL-5Sr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="917.60000000000002" y="-378.32512315270935"/>
        </scene>
        <!--1.2-->
        <scene sceneID="bgy-Yo-A4p">
            <objects>
                <viewController id="vCd-P1-DoK" userLabel="1.2" customClass="TopicEditCreateViewController" customModule="ObjcEducationDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BLO-32-cIQ">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="epP-Xq-hz1">
                                <rect key="frame" x="40" y="128" width="348" height="615"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f1j-Cd-kDr">
                                        <rect key="frame" x="20" y="104" width="308" height="40"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Ogq-cN-3eK"/>
                                        </constraints>
                                        <state key="normal" title="Select Topic Status">
                                            <color key="titleColor" red="0.9999235272" green="1" blue="0.99988299609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="selectStatusButtonPressed:" destination="vCd-P1-DoK" eventType="touchUpInside" id="HOT-Im-f2q"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title - required" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U9R-7g-V0u">
                                        <rect key="frame" x="20" y="30" width="308" height="34"/>
                                        <color key="backgroundColor" red="0.9999235272" green="1" blue="0.99988299609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                        <connections>
                                            <outlet property="delegate" destination="vCd-P1-DoK" id="LFE-lI-Epu"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="md5-AS-7lB">
                                        <rect key="frame" x="298" y="565" width="30" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="8p3-8b-xqU"/>
                                            <constraint firstAttribute="height" constant="30" id="fNv-gj-UH5"/>
                                        </constraints>
                                        <state key="normal" title="?">
                                            <color key="titleColor" red="0.80648976559999996" green="0.7222248912" blue="0.56821578740000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="infoButtonPressed:" destination="vCd-P1-DoK" eventType="touchUpInside" id="42J-M4-Ob7"/>
                                        </connections>
                                    </button>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="pYb-V6-nBw">
                                        <rect key="frame" x="14" y="184" width="320" height="216"/>
                                        <color key="backgroundColor" red="0.80648976559999996" green="0.7222248912" blue="0.56821578740000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.27099072930000001" green="0.29856991770000002" blue="0.33089500669999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="datePickerChanged:" destination="vCd-P1-DoK" eventType="valueChanged" id="1HD-W6-3dn"/>
                                        </connections>
                                    </datePicker>
                                </subviews>
                                <color key="backgroundColor" red="0.80648976559999996" green="0.7222248912" blue="0.56821578740000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="md5-AS-7lB" secondAttribute="bottom" constant="20" id="4jA-Cc-Mhu"/>
                                    <constraint firstItem="pYb-V6-nBw" firstAttribute="top" secondItem="f1j-Cd-kDr" secondAttribute="bottom" constant="40" id="Twr-ZW-6hY"/>
                                    <constraint firstItem="U9R-7g-V0u" firstAttribute="top" secondItem="epP-Xq-hz1" secondAttribute="top" constant="30" id="Zx3-rc-vdX"/>
                                    <constraint firstItem="pYb-V6-nBw" firstAttribute="centerX" secondItem="epP-Xq-hz1" secondAttribute="centerX" id="hqT-ve-aBR"/>
                                    <constraint firstAttribute="trailing" secondItem="f1j-Cd-kDr" secondAttribute="trailing" constant="20" id="pep-M2-ZZB"/>
                                    <constraint firstItem="U9R-7g-V0u" firstAttribute="leading" secondItem="epP-Xq-hz1" secondAttribute="leading" constant="20" id="sLr-6R-woG"/>
                                    <constraint firstAttribute="trailing" secondItem="U9R-7g-V0u" secondAttribute="trailing" constant="20" id="uZi-zJ-YLz"/>
                                    <constraint firstItem="f1j-Cd-kDr" firstAttribute="leading" secondItem="epP-Xq-hz1" secondAttribute="leading" constant="20" id="wSq-7Y-Bb3"/>
                                    <constraint firstItem="f1j-Cd-kDr" firstAttribute="top" secondItem="U9R-7g-V0u" secondAttribute="bottom" constant="40" id="wXL-rc-DMa"/>
                                    <constraint firstAttribute="trailing" secondItem="md5-AS-7lB" secondAttribute="trailing" constant="20" id="zYr-1Z-26F"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gda-TH-Mh9"/>
                        <color key="backgroundColor" red="0.92374064759999996" green="0.92374064759999996" blue="0.92374064759999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gda-TH-Mh9" firstAttribute="bottom" secondItem="epP-Xq-hz1" secondAttribute="bottom" constant="100" id="Ogf-zQ-Cq8"/>
                            <constraint firstItem="epP-Xq-hz1" firstAttribute="top" secondItem="gda-TH-Mh9" secondAttribute="top" constant="40" id="azZ-kU-mLu"/>
                            <constraint firstItem="epP-Xq-hz1" firstAttribute="leading" secondItem="gda-TH-Mh9" secondAttribute="leading" constant="40" id="uD5-jb-RJG"/>
                            <constraint firstItem="gda-TH-Mh9" firstAttribute="trailing" secondItem="epP-Xq-hz1" secondAttribute="trailing" constant="40" id="vOe-La-TTt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create" id="6F5-fk-5av">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="IZo-qT-fSi">
                            <color key="tintColor" red="0.93524795770000002" green="0.93536013360000003" blue="0.93520992989999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="cancelButtonPressed:" destination="vCd-P1-DoK" id="jS2-LQ-74U"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="lTX-Fg-lwO">
                            <color key="tintColor" red="0.93524795770000002" green="0.93536013360000003" blue="0.93520992989999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="saveButtonPressed:" destination="vCd-P1-DoK" id="sQv-sP-qvg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backgroundView" destination="epP-Xq-hz1" id="1kc-nA-urq"/>
                        <outlet property="datePicker" destination="pYb-V6-nBw" id="RZu-8j-Qa6"/>
                        <outlet property="infoButton" destination="md5-AS-7lB" id="WwU-RA-0ed"/>
                        <outlet property="saveButton" destination="lTX-Fg-lwO" id="EjM-RC-mi6"/>
                        <outlet property="titleTextField" destination="U9R-7g-V0u" id="KeD-vb-oB0"/>
                        <outlet property="topicStatusButton" destination="f1j-Cd-kDr" id="XXk-QO-AvN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Izk-eV-yV8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2917.5999999999999" y="-1337.4384236453202"/>
        </scene>
        <!--1.3-->
        <scene sceneID="MuC-lL-lnW">
            <objects>
                <viewController id="Wtk-5l-zC7" userLabel="1.3" customClass="TopicDetailsViewController" customModule="ObjcEducationDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J1r-WY-pEH">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="7KH-Ij-kKf">
                                <rect key="frame" x="0.0" y="88" width="428" height="294.33333333333331"/>
                                <color key="backgroundColor" red="0.80648976559999996" green="0.72199788240667051" blue="0.57556356811844223" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="Wtk-5l-zC7" id="gNL-gN-atE"/>
                                </connections>
                            </textView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Mdv-Ft-VY4">
                                <rect key="frame" x="0.0" y="432.33333333333326" width="428" height="293.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="linkCell" id="rwg-ze-zYE">
                                        <rect key="frame" x="0.0" y="28" width="428" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rwg-ze-zYE" id="8Iu-bA-gnM">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Wtk-5l-zC7" id="EVR-Q3-hFa"/>
                                    <outlet property="delegate" destination="Wtk-5l-zC7" id="1UA-SK-ujZ"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nwA-Lz-FP1">
                                <rect key="frame" x="278" y="392.33333333333331" width="100" height="30"/>
                                <color key="backgroundColor" red="0.80648976559999996" green="0.7222248912" blue="0.56821578740000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="ZN7-ya-loJ"/>
                                    <constraint firstAttribute="height" constant="30" id="nIy-Vl-A3V"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="+ Link"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="-30" translatesAutoresizingMaskIntoConstraints="NO" id="97c-nk-kQb">
                                <rect key="frame" x="20" y="731" width="65" height="107"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kwe-bD-l5Z">
                                        <rect key="frame" x="0.0" y="0.0" width="44.666666666666664" height="68.666666666666671"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ybh-bv-frv">
                                        <rect key="frame" x="0.0" y="38.666666666666622" width="65" height="68.333333333333314"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fzQ-a8-G9K">
                                <rect key="frame" x="50" y="392.33333333333331" width="100" height="30"/>
                                <color key="backgroundColor" red="0.80648976559999996" green="0.7222248912" blue="0.56821578740000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="6X4-oM-I9N"/>
                                    <constraint firstAttribute="height" constant="30" id="eIe-aZ-1j3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Edit notes"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="D1N-1K-ysy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Mdv-Ft-VY4" secondAttribute="bottom" constant="200" id="46f-hu-8RN"/>
                            <constraint firstItem="7KH-Ij-kKf" firstAttribute="top" secondItem="D1N-1K-ysy" secondAttribute="top" id="8me-Jc-yzG"/>
                            <constraint firstItem="7KH-Ij-kKf" firstAttribute="leading" secondItem="D1N-1K-ysy" secondAttribute="leading" id="9xv-hg-RFO"/>
                            <constraint firstItem="fzQ-a8-G9K" firstAttribute="leading" secondItem="D1N-1K-ysy" secondAttribute="leading" constant="50" id="BhS-3D-GEn"/>
                            <constraint firstItem="D1N-1K-ysy" firstAttribute="trailing" secondItem="nwA-Lz-FP1" secondAttribute="trailing" constant="50" id="GRc-b6-Z3t"/>
                            <constraint firstItem="D1N-1K-ysy" firstAttribute="bottom" secondItem="97c-nk-kQb" secondAttribute="bottom" constant="5" id="Gao-tk-Nk0"/>
                            <constraint firstItem="97c-nk-kQb" firstAttribute="leading" secondItem="D1N-1K-ysy" secondAttribute="leading" constant="20" id="H02-eh-h9m"/>
                            <constraint firstItem="7KH-Ij-kKf" firstAttribute="height" secondItem="Mdv-Ft-VY4" secondAttribute="height" multiplier="1.00253" id="J3i-6t-krs"/>
                            <constraint firstItem="D1N-1K-ysy" firstAttribute="trailing" secondItem="7KH-Ij-kKf" secondAttribute="trailing" id="LwN-tT-3XA"/>
                            <constraint firstItem="Mdv-Ft-VY4" firstAttribute="leading" secondItem="D1N-1K-ysy" secondAttribute="leading" id="Mn6-V0-c72"/>
                            <constraint firstItem="Mdv-Ft-VY4" firstAttribute="trailing" secondItem="D1N-1K-ysy" secondAttribute="trailing" id="N0V-QU-CDk"/>
                            <constraint firstItem="Mdv-Ft-VY4" firstAttribute="top" secondItem="fzQ-a8-G9K" secondAttribute="bottom" constant="10" id="WkK-gM-czf"/>
                            <constraint firstItem="Mdv-Ft-VY4" firstAttribute="top" secondItem="7KH-Ij-kKf" secondAttribute="bottom" constant="50" id="bzp-ov-FrF"/>
                            <constraint firstItem="97c-nk-kQb" firstAttribute="top" secondItem="Mdv-Ft-VY4" secondAttribute="bottom" constant="5" id="d6G-ry-V4y"/>
                            <constraint firstItem="nwA-Lz-FP1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fzQ-a8-G9K" secondAttribute="trailing" constant="10" id="kqQ-MT-Mhj"/>
                            <constraint firstItem="nwA-Lz-FP1" firstAttribute="top" secondItem="7KH-Ij-kKf" secondAttribute="bottom" constant="10" id="sAy-mo-VY4"/>
                            <constraint firstItem="Mdv-Ft-VY4" firstAttribute="top" secondItem="nwA-Lz-FP1" secondAttribute="bottom" constant="10" id="xJj-dZ-vKh"/>
                            <constraint firstItem="fzQ-a8-G9K" firstAttribute="top" secondItem="7KH-Ij-kKf" secondAttribute="bottom" constant="10" id="y4Q-o3-SH9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Topic name" id="Fy2-wI-trj">
                        <barButtonItem key="leftBarButtonItem" image="chevron.left" catalog="system" id="Nda-1e-8NF">
                            <color key="tintColor" red="0.80648976559999996" green="0.7222248912" blue="0.56821578740000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="Na6-Jf-p7A">
                            <color key="tintColor" red="0.80648976559999996" green="0.7222248912" blue="0.56821578740000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="vCd-P1-DoK" kind="show" identifier="EditTopic" id="obZ-Io-dNC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dh0-Zz-HZX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2052" y="-378"/>
        </scene>
        <!--2.1-->
        <scene sceneID="VMt-Hf-nQP">
            <objects>
                <tableViewController id="2I2-0T-YzL" userLabel="2.1" customClass="TasksViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ju9-id-jha">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.92374064757798802" green="0.92374064757798802" blue="0.92374064757798802" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="taskCell" rowHeight="80" id="7eB-oj-i8N" customClass="TaskCell">
                                <rect key="frame" x="0.0" y="28" width="428" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7eB-oj-i8N" id="OOD-NH-oQV">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zYN-vs-NPM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.92374064757798802" green="0.92374064757798802" blue="0.92374064757798802" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.92374064759999996" green="0.92374064759999996" blue="0.92374064759999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="progressView" destination="zYN-vs-NPM" id="Q4T-xw-a4c"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2I2-0T-YzL" id="uPy-RR-b2t"/>
                            <outlet property="delegate" destination="2I2-0T-YzL" id="0gV-vj-LSE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tasks" id="Twb-NO-ODu">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="gfs-s6-IEc">
                            <color key="tintColor" red="0.80648976559999996" green="0.7222248912" blue="0.56821578740000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="addButtonPressed:" destination="2I2-0T-YzL" id="29r-WX-8U7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="gfs-s6-IEc" id="ilN-Gj-9Jf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vbf-h7-YEv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="917.60000000000002" y="304.43349753694582"/>
        </scene>
        <!--2.2-->
        <scene sceneID="xtz-hH-dJZ">
            <objects>
                <viewController storyboardIdentifier="tasksPopVC" id="sMo-av-O7u" userLabel="2.2" customClass="TasksSecondViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J30-pV-rtN">
                        <rect key="frame" x="0.0" y="0.0" width="380" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="description - required" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bc2-vf-S1T">
                                <rect key="frame" x="20" y="170" width="340" height="60"/>
                                <color key="backgroundColor" red="0.80648976559999996" green="0.7222248912" blue="0.56821578740000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Pym-Yu-VMN"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="sMo-av-O7u" id="eGt-iK-8XW"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qXG-eC-sXu">
                                <rect key="frame" x="115" y="270" width="150" height="50"/>
                                <color key="backgroundColor" red="0.80648976559999996" green="0.7222248912" blue="0.56821578740000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="DCc-e5-xbu"/>
                                    <constraint firstAttribute="height" constant="50" id="pAG-rY-Q9i"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="23"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Save"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="sMo-av-O7u" eventType="touchUpInside" id="PtS-dM-cdw"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nsZ-rC-74x">
                                <rect key="frame" x="20" y="89.666666666666671" width="340" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b4E-Wy-yLB">
                                        <rect key="frame" x="0.0" y="0.0" width="25.666666666666668" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="f0K-N7-fGl">
                                        <rect key="frame" x="33.666666666666657" y="0.0" width="254.99999999999997" height="31"/>
                                        <color key="minimumTrackTintColor" red="0.2395803332" green="0.69150143860000002" blue="0.4762094617" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="maximumTrackTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="thumbTintColor" red="0.80648976559999996" green="0.7222248912" blue="0.56821578740000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="progressSliderPressed:" destination="sMo-av-O7u" eventType="valueChanged" id="360-7l-fgp"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TqM-A6-hUd">
                                        <rect key="frame" x="296.66666666666669" y="0.0" width="43.333333333333314" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="toZ-T5-dkd">
                                <rect key="frame" x="177.33333333333334" y="129.66666666666666" width="25.666666666666657" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Progress" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aDP-R2-s69">
                                <rect key="frame" x="156.33333333333334" y="49.333333333333336" width="67.666666666666657" height="20.333333333333336"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mqP-Xk-sfh"/>
                        <color key="backgroundColor" red="0.41607838870000002" green="0.44104415180000001" blue="0.46968036889999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Bc2-vf-S1T" firstAttribute="centerY" secondItem="J30-pV-rtN" secondAttribute="centerY" id="1Qm-j9-yN3"/>
                            <constraint firstItem="qXG-eC-sXu" firstAttribute="top" secondItem="Bc2-vf-S1T" secondAttribute="bottom" constant="40" id="AAq-EV-Wxt"/>
                            <constraint firstItem="toZ-T5-dkd" firstAttribute="top" secondItem="nsZ-rC-74x" secondAttribute="bottom" constant="10" id="DpZ-XI-ZD6"/>
                            <constraint firstItem="aDP-R2-s69" firstAttribute="centerX" secondItem="J30-pV-rtN" secondAttribute="centerX" id="LYd-3M-szh"/>
                            <constraint firstItem="mqP-Xk-sfh" firstAttribute="trailing" secondItem="nsZ-rC-74x" secondAttribute="trailing" constant="20" id="LzH-DQ-cD8"/>
                            <constraint firstItem="mqP-Xk-sfh" firstAttribute="trailing" secondItem="Bc2-vf-S1T" secondAttribute="trailing" constant="20" id="Q9E-2K-Vjd"/>
                            <constraint firstItem="toZ-T5-dkd" firstAttribute="centerX" secondItem="J30-pV-rtN" secondAttribute="centerX" id="SRJ-qN-tum"/>
                            <constraint firstItem="nsZ-rC-74x" firstAttribute="top" secondItem="aDP-R2-s69" secondAttribute="bottom" constant="20" id="Sx2-cM-cUr"/>
                            <constraint firstItem="qXG-eC-sXu" firstAttribute="centerX" secondItem="J30-pV-rtN" secondAttribute="centerX" id="Yd6-Ge-9ag"/>
                            <constraint firstItem="Bc2-vf-S1T" firstAttribute="top" secondItem="toZ-T5-dkd" secondAttribute="bottom" constant="20" id="hJ9-sQ-D5K"/>
                            <constraint firstItem="nsZ-rC-74x" firstAttribute="leading" secondItem="mqP-Xk-sfh" secondAttribute="leading" constant="20" id="iDM-7d-5jN"/>
                            <constraint firstItem="Bc2-vf-S1T" firstAttribute="leading" secondItem="mqP-Xk-sfh" secondAttribute="leading" constant="20" id="oeg-kS-nWy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nuO-2Z-3fn"/>
                    <value key="contentSizeForViewInPopover" type="size" width="250" height="350"/>
                    <size key="freeformSize" width="380" height="400"/>
                    <connections>
                        <outlet property="descriptionTextField" destination="Bc2-vf-S1T" id="Hn7-JE-pdT"/>
                        <outlet property="progressLabel" destination="toZ-T5-dkd" id="JAK-IZ-ASe"/>
                        <outlet property="progressSlider" destination="f0K-N7-fGl" id="jv3-MF-bAP"/>
                        <outlet property="saveButton" destination="qXG-eC-sXu" id="m9Y-la-YPz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OqG-KQ-aYf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1736" y="270"/>
        </scene>
        <!--3.1-->
        <scene sceneID="0ey-vl-s8d">
            <objects>
                <tableViewController id="fXx-9X-RIh" userLabel="3.1" customClass="BookmarksViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="V2C-A0-DiI">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.92374064757798802" green="0.92374064757798802" blue="0.92374064757798802" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="bookmarkCell" textLabel="AL5-82-ffE" detailTextLabel="Vs7-VV-H0U" style="IBUITableViewCellStyleSubtitle" id="Peg-cu-cDA" customClass="BookmarksCell" customModule="ObjcEducationDiary" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="428" height="55.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Peg-cu-cDA" id="eE3-X3-L1t">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="55.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view alpha="0.69999999999999996" contentMode="scaleToFill" id="18I-EA-FSg">
                                            <rect key="frame" x="0.0" y="12" width="375" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copied to clipboard" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nUv-TU-T0k">
                                                    <rect key="frame" x="10" y="1" width="355" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.80648976559999996" green="0.7222248912" blue="0.56821578740000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <viewLayoutGuide key="safeArea" id="9ba-6d-QjG"/>
                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="nUv-TU-T0k" firstAttribute="top" secondItem="9ba-6d-QjG" secondAttribute="top" constant="1" id="64t-xo-fbS"/>
                                                <constraint firstItem="9ba-6d-QjG" firstAttribute="trailing" secondItem="nUv-TU-T0k" secondAttribute="trailing" constant="10" id="Vj4-Fv-ooP"/>
                                                <constraint firstItem="nUv-TU-T0k" firstAttribute="leading" secondItem="9ba-6d-QjG" secondAttribute="leading" constant="10" id="coa-Ao-rMa"/>
                                                <constraint firstItem="9ba-6d-QjG" firstAttribute="bottom" secondItem="nUv-TU-T0k" secondAttribute="bottom" constant="1" id="v3c-FB-WaR"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AL5-82-ffE">
                                            <rect key="frame" x="20" y="8.9999999999999982" width="33" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.26381966309999999" green="0.2371462214" blue="0.1845697617" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Vs7-VV-H0U">
                                            <rect key="frame" x="19.999999999999996" y="31.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.26381966309999999" green="0.2371462214" blue="0.1845697617" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.92374064757798802" green="0.92374064757798802" blue="0.92374064757798802" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="18I-EA-FSg"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fXx-9X-RIh" id="RGT-jW-2Vy"/>
                            <outlet property="delegate" destination="fXx-9X-RIh" id="qdo-sh-c7X"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Bookmarks" id="ucu-gR-odW">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="pHC-La-KN4">
                            <color key="tintColor" red="0.80648976559999996" green="0.7222248912" blue="0.56821578740000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="addButtonPressed:" destination="fXx-9X-RIh" id="vih-VT-tda"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="pHC-La-KN4" id="SST-Cs-byT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yoc-Fz-a1k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="917.60000000000002" y="997.53694581280797"/>
        </scene>
        <!--Topics-->
        <scene sceneID="eIx-f9-L7B">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2Vg-zp-1Ia" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Topics" image="file" id="KYJ-FA-vzx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FVE-h7-80J">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.27099072930000001" green="0.29856991770000002" blue="0.33089500669999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.80648976559999996" green="0.7222248912" blue="0.56821578740000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2sX-9E-qn0" kind="relationship" relationship="rootViewController" id="W2Q-mr-gpO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1m2-XC-pr9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="151" y="-378"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="EDF-fR-RNh">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="h1h-0p-LDd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8TE-dc-Fr4">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.80648976559999996" green="0.7222248912" blue="0.56821578740000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.27099072930000001" green="0.29856991770000002" blue="0.33089500669999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.80648976559999996" green="0.7222248912" blue="0.56821578740000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="2Vg-zp-1Ia" kind="relationship" relationship="viewControllers" id="sns-qD-ewl"/>
                        <segue destination="rzC-rf-ISW" kind="relationship" relationship="viewControllers" id="2Dj-81-OtN"/>
                        <segue destination="b9o-r7-q6s" kind="relationship" relationship="viewControllers" id="4gi-GF-RSp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3j6-hU-s9X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-728" y="305"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="w24-yw-ScI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rzC-rf-ISW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tasks" image="brain" id="o6Y-pN-b1i"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="T5m-Us-qUS">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.27099072930000001" green="0.29856991770000002" blue="0.33089500669999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.80648976559999996" green="0.7222248912" blue="0.56821578740000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2I2-0T-YzL" kind="relationship" relationship="rootViewController" id="2fC-JO-x1n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rLy-hy-9r6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="151" y="305"/>
        </scene>
        <!--Bookmarks-->
        <scene sceneID="mCv-f4-uLS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b9o-r7-q6s" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Bookmarks" image="drawer" id="4Fw-5p-R74"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qxk-7d-ANs">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.27099072930000001" green="0.29856991770000002" blue="0.33089500669999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.80648976559999996" green="0.7222248912" blue="0.56821578740000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fXx-9X-RIh" kind="relationship" relationship="rootViewController" id="3ue-k4-fXN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Kl-g3-h8s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="151" y="998"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="9C8-L7-auI"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="brain" width="30" height="30"/>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <image name="drawer" width="30" height="30"/>
        <image name="file" width="30" height="30"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
